ipset create banned_ips hash:ip timeout 3600
# Mangle table: Drop all packets from IPs in the banned_ips ipset
iptables -t mangle -A PREROUTING -p tcp --dport 1194 -m set --match-set banned_ips src -j DROP

# Input chain: Drop all incoming packets from IPs in the banned_ips ipset
iptables -A INPUT -m set --match-set banned_ips src -j DROP


iptables -t mangle -N OpenVPN




## BPFS FOR OPENVPN ##
iptables -t mangle -A PREROUTING -p tcp -m bpf --bytecode "49,48 0 0 0,84 0 0 240,21 45 0 96,48 0 0 0,84 0 0 240,21 0 42 64,48 0 0 9,21 0 40 6,40 0 0 6,69 38 0 8191,177 0 0 0,72 0 0 2,21 0 35 1194,48 0 0 9,21 0 33 6,80 0 0 13,69 0 31 2,48 0 0 8,37 0 29 32,53 28 0 255,40 0 0 2,37 0 26 50,53 25 0 62,40 0 0 6,69 23 0 8191,80 0 0 13,69 21 0 32,69 20 0 8,69 19 0 4,69 18 0 16,48 0 0 0,84 0 0 15,37 0 15 4,64 0 0 4,21 13 0 0,64 0 0 5,21 11 0 0,80 0 0 6,21 9 0 0,48 0 0 6,84 0 0 32,21 6 0 32,80 0 0 18,21 0 4 0,72 0 0 14,37 0 2 8191,53 1 0 65536,6 0 0 65535,6 0 0 0" -m comment --comment "Validate Syn packet" -j MARK --set-mark 0
iptables -t mangle -A PREROUTING -p tcp -m bpf --bytecode "21,48 0 0 0,84 0 0 240,21 0 17 64,48 0 0 9,21 0 15 6,40 0 0 6,69 13 0 8191,177 0 0 0,80 0 0 13,69 0 10 8,69 0 9 16,80 0 0 22,21 6 0 80,21 5 0 56,21 4 0 72,21 3 0 40,80 0 0 34,21 1 0 56,21 0 1 80,6 0 0 65535,6 0 0 0" -m comment --comment "OVPN Hard reset" -j CONNMARK --set-mark 1
sudo iptables -t raw -I PREROUTING -m bpf --bytecode "12,48 0 0 0,84 0 0 240,21 0 8 64,48 0 0 9,21 5 0 6,21 4 0 17,21 3 0 1,21 2 0 2,21 1 0 50,21 0 1 51,6 0 0 65535,6 0 0 0" -m string --algo bm --hex-string "|5858585858585858585858585858585858585858585858585858|" -j DROP
sudo iptables -t raw -A PREROUTING -m bpf --bytecode "44,128 0 0 0,21 0 41 1391,48 0 0 0,84 0 0 240,21 0 38 64,48 0 0 0,84 0 0 15,21 0 35 5,48 0 0 9,21 0 33 6,40 0 0 2,21 0 31 1377,48 0 0 9,21 0 29 6,40 0 0 6,69 27 0 8191,177 0 0 0,80 0 0 12,84 0 0 240,21 0 23 80,40 0 0 2,2 0 0 12,48 0 0 0,84 0 0 15,36 0 0 4,7 0 0 0,96 0 0 12,28 0 0 0,2 0 0 0,177 0 0 0,80 0 0 12,84 0 0 240,116 0 0 2,7 0 0 4,96 0 0 0,28 0 0 0,21 0 6 1337,177 0 0 0,72 0 0 14,21 0 3 512,80 0 0 13,21 0 1 24,6 0 0 262144,6 0 0 0" -j DROP



iptables -t mangle -A PREROUTING -p tcp -m multiport --dports 1194 -j OpenVPN



## MANGLES FOR ALL ##
iptables -t mangle -A OpenVPN -i lo -j ACCEPT
iptables -t mangle -A OpenVPN -i tun+ -j ACCEPT
iptables -t mangle -A OpenVPN -p tcp -m comment --comment "Restore the Openvpn Mark" -m conntrack --ctstate ESTABLISHED -j CONNMARK --restore-mark

iptables -t mangle -A OpenVPN -p tcp -m conntrack --ctstate ESTABLISHED -m connmark ! --mark 1 -j CONNMARK --set-mark 99
iptables -t mangle -A OpenVPN -p tcp -m comment --comment "Drop the bad traffic" -m connmark --mark 99 -j DROP
iptables -t mangle -A OpenVPN -p tcp -m comment --comment "Flag IPs exceeding connlimit" -m connlimit --connlimit-above 1 --connlimit-mask 24 -j SET --add-set banned_ips src
iptables -t mangle -A OpenVPN -p tcp -m conntrack --ctstate NEW -m hashlimit --hashlimit-name dropStuff --hashlimit-mode srcip --hashlimit-srcmask 24 --hashlimit-above 1/s --hashlimit-burst 3 --hashlimit-htable-expire 256000 --hashlimit-htable-size 9999999 --hashlimit-htable-max 9999999 -j DROP
iptables -t mangle -A OpenVPN -p tcp -m conntrack --ctstate ESTABLISHED -m connmark --mark 1 -j ACCEPT
iptables -t mangle -A OpenVPN -p tcp -m conntrack --ctstate RELATED -j ACCEPT
iptables -t mangle -A OpenVPN -p tcp --syn -m conntrack --ctstate NEW -m mark --mark 0 -m hashlimit --hashlimit-name portlimit --hashlimit-mode srcip --hashlimit-srcmask 32 --hashlimit-upto 1/m --hashlimit-burst 1 --hashlimit-htable-expire 256000 --hashlimit-htable-size 817281921 --hashlimit-htable-max 9999999 -j ACCEPT
iptables -t mangle -A OpenVPN -j DROP
# Allow specific internal network traffic
iptables -A INPUT -s 10.8.0.0/24 -d 10.8.0.1 -p tcp -m conntrack --ctstate NEW --dport 22 --syn -m limit --limit 1/sec -j ACCEPT


sudo iptables -t raw -A PREROUTING -m bpf --bytecode "44,128 0 0 0,21 0 41 1391,48 0 0 0,84 0 0 240,21 0 38 64,48 0 0 0,84 0 0 15,21 0 35 5,48 0 0 9,21 0 33 6,40 0 0 2,21 0 31 1377,48 0 0 9,21 0 29 6,40 0 0 6,69 27 0 8191,177 0 0 0,80 0 0 12,84 0 0 240,21 0 23 80,40 0 0 2,2 0 0 12,48 0 0 0,84 0 0 15,36 0 0 4,7 0 0 0,96 0 0 12,28 0 0 0,2 0 0 0,177 0 0 0,80 0 0 12,84 0 0 240,116 0 0 2,7 0 0 4,96 0 0 0,28 0 0 0,21 0 6 1337,177 0 0 0,72 0 0 14,21 0 3 512,80 0 0 13,21 0 1 24,6 0 0 262144,6 0 0 0" -j DROP

iptables -A PREROUTING -m state --state NEW -m bpf --bytecode "23,48 0 0 0,84 0 0 240,21 19 0 96,48 0 0 0,84 0 0 240,21 0 16 64,48 0 0 9,21 0 14 17,40 0 0 6,69 12 0 8191,177 0 0 0,72 0 0 2,21 0 9 1194,80 0 0 8,21 0 7 56,64 0 0 37,21 0 5 1,80 0 0 45,21 0 3 0,64 0 0 46,21 0 1 0,6 0 0 65535,6 0 0 0" -j ACCEPT
